##
## Quota configuration para ser usado por postfix.
##
## smtpd_recipient_restrictions =
##	[...]
##	de los ultimos permisos
##	check_policy_service inet:imap.example.com:12340
##	[...]
##


service quota-status {
	executable = quota-status -p postfix
	inet_listener {
	port = 12340
	}
	client_limit = 1
}

plugin {
  quota_status_success = DUNNO
  quota_status_nouser = DUNNO
  quota_status_overquota = "552 5.2.2 Mailbox is full"
}
